{
  "name": "avaliacao",
  "version": "1.0.0",
  "description": "Processo Avaliativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraNoctis/TestePratico.git"
  },
  "keywords": [
    "Teste",
    "Avaliacao",
    "JS",
    "Fluent2",
    "MS",
    "Notre_Dame"
  ],
  "author": "Vinícius Costa Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoraNoctis/TestePratico/issues"
  },
  "homepage": "https://github.com/SoraNoctis/TestePratico#readme",
  "dependencies": {
    "@fluentui/web-components": "^2.5.16",
    "express": "^4.18.2"
  }
}